# qlb-demo-clients

loan-application-decision-engine-client/: pom.xml
loan-application-decision-engine-client/src/main/java/com/redhat/demo/qlb/: Main.java
loan-application-decision-engine-client/src/test/java/com/redhat/demo/qlb/: AppTest.java
